<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Muli,Merriweather:ital,wght@0,300;0,700;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Merriweather', serif;
            font-size: 18px;
        }

        .btn-outline-primary {
            color: #4099F1;
        }

        .btn-outline-primary:hover {
            background-color: #4099F1;
        }

        .btn-hover-primary:hover {
            background-color: #FFF !important;
            border-color: #4099F1;
            color: #4099F1;
        }

        .container {
            max-width: 1366px;
        }

        .banner-title {
            z-index: 1;
            top: 256px;
            left: 191px;
            width: 480px;
            height: 272px;
            text-align: left;
            font: normal normal bold 64px/90px Merriweather;
            letter-spacing: 0.45px;
            color: #1E202F;
            opacity: 1;
        }

        .banner-btn {
            position: relative;
            left: 0;
            opacity: 1;
            font-weight: 500;
            font-size: 16px;
            background-color: #4099F1;
        }

        .banner-title::before {
            z-index: -1;
            content: ' ';
            position: absolute;
            top: 140px;
            left: 0;
            width: 344px;
            height: 29px;
            background: #E2E0FF 0% 0% no-repeat padding-box;
            opacity: 1;
        }

        .blog-title {
            max-width: 312px;
            font-size: 18px;
            font-weight: 700;
        }

        .blog-title::before {
            content: " ";
            height: 2px;
            width: 30px;
            position: relative;
            background-color: #1E202F;
            left: 0;
            top: 10px;
            float: left;
            margin-right: 10px;
        }

        .blog-heading {
            text-align: left;
            font: normal normal bold 32px/42px Merriweather;
            letter-spacing: 0.5px;
            color: #1E202F;
            opacity: 1;
        }

        .blog-image {
            top: 947px;
            left: 191px;
            width: 312px;
            height: 322px;
            background: transparent url('img/Mask Group 1.png') 0% 0% no-repeat padding-box;
            opacity: 1;
        }

        .title {
            width: 312px;
            text-align: left;
            font: normal normal 900 20px/30px Merriweather;
            letter-spacing: 0.42px;
            color: #1E202F;
            opacity: 1;
        }

        .desc {
            max-width: 312px;
        }

        p {
            font-family: Muli;
            font-size: 18px;
            text-align: left;
            font: normal normal normal 12px/23px Muli;
            letter-spacing: 0.24px;
            color: #888990;
            opacity: 1;
        }

        .footer-nav a {
            text-align: right;
            font: normal normal normal 16px/26px Muli;
            letter-spacing: 0.5px;
            color: #82868A;
            opacity: 1;
        }
    </style>
    <title>Email Newsletter</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-family: Muli">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="./images/logo.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mr-0 mb-2 mb-lg-0">
                    <li class="nav-item mx-2"><a class="nav-link active" href="#">Why Us?</a></li>
                    <li class="nav-item mx-2"><a class="nav-link" href="#">Marketing Platform</a></li>
                    <li class="nav-item mx-2"><a class="nav-link" href="#">Pricing</a></li>
                    <li class="nav-item mx-2">
                        <a class="btn btn-outline-primary rounded-0 mt-1 mx-2">Sign Up it's Free</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row py-md-5 py-sm-3">
            <div class="col ">
                <div class="d-flex justify-content-start align-items-center position-relative"
                    style="font-family: Muli">
                    <p class="banner-title">We take care Marketing things</p>
                </div>
                <Button class="btn btn-primary btn-hover-primary py-3 px-5 rounded-0 banner-btn">Pick a Plan</Button>
            </div>
            <div class="col">
                <div class="text"><img class="img-fluid" style="max-width: 636px;max-height: 542px;"
                        src="./images/Illustration.svg" alt="image"></div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row py-md-5 py-sm-3">
            <p class="blog-title">BLOG</p>
            <h2 class="font-weight-bolder blog-heading">Explore Marketing Tips</h2>
        </div>
        <div class="row py-md-5 py-sm-3 justify-content-center d-flex justify-content-between">
            <div class="col">
                <img class="img-fluid blog-img" src="./images/Mask Group 1.png" alt="image">
                <h3 class="title">
                    Tips for a good Pitching Presentation</h3>
                <p class="desc">
                    Far far away, behind the word mountains, far from the countries Vokalia and
                    Consonantia.</p>
            </div>
            <div class="col">
                <img class="img-fluid blog-img" src="./images/Mask Group 2.png" alt="image">
                <h3 class="title">
                    Improve Your Content’s Traffic</h3>
                <p class="desc">
                    Far far away, behind the word mountains, far from the countries Vokalia and
                    Consonantia.</p>
            </div>
            <div class="col">
                <img class="img-fluid blog-img" src="./images/Mask Group 3.png" alt="image">
                <h3 class="title">
                    Reaching Deal with your Clients</h3>
                <p class="desc">
                    Far far away, behind the word mountains, far from the countries Vokalia and
                    Consonantia.</p>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light footer-nav">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="./images/logo.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" href="#">Terms & Condition</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Privacy Policy</a></li>
                </ul>
                <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">® 2019 Company name. All rights reserved.</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>